@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap');

:root {
  --primary: #00d4ff;
  --secondary: #0072ff;
  --background: #1c1c2c;
  --glass: rgba(255, 255, 255, 0.05);
  --font-main: 'Inter', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-main);
}

body {
  /*background: linear-gradient(135deg, #1c1c2c, #34344e);*/
  /*background: linear-gradient(135deg, var(--background), #03132e);*/
  /*background: linear-gradient(135deg, var(--background), #03132e);*/
  background: #03132e;
  color: #ffffff;
  min-height: 100vh;
  overflow-x: hidden;
}

.app-container {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 220px;
  padding: 2rem 1.5rem;
  background: var(--glass);
  backdrop-filter: blur(12px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  flex-direction: column;
  color: #fff;
  
}

.sidebar ul{
  margin-top: 20px;
}

.logo-section h2 {
  font-size: 1.8rem;
  color: var(--primary);
  margin-bottom: 0.3rem;
}

.logo-section p {
  font-size: 0.85rem;
  color: #ccc;
}

.nav-menu {
  list-style: none;
  padding: 0;
}

.nav-menu li {
  padding: 10px 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 0.5rem 0;
  cursor: pointer;
  color: #ccc;
  transition: 0.3s;
  border-radius: 8px;
}

.nav-menu li:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #00d4ff;
}

.main-content {
  flex: 1;
  padding: 2rem;
}

.app-header {
  text-align: center;
  margin-bottom: 1.5rem;
}

.gradient-text {
  font-size: 2.8rem;
  font-weight: bold;
  background: linear-gradient(to right, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 0.5rem;
}

.app-header p {
  color: #bbb;
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2e2e45;
  border-radius: 40px;
  overflow: hidden;
  padding: 0.5rem;
  margin: 2rem auto;
  max-width: 600px;
  box-shadow: 0 6px 20px rgba(0,0,0,0.2);
  margin-top: 4px;
}

.search-bar input {
  flex: 1;
  padding: 0.75rem 1rem;
  font-size: 1rem;
  background: transparent;
  border: none;
  color: #fff;
  outline: none;
}

.search-bar button {
  background: none;
  color: #03132e;
  border: none;
  padding: 0.5rem 1rem;
  cursor: pointer;
}

.search-bar img {
  width: 20px;
  filter: invert(1);
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 30px;
}

.empty {
  text-align: center;
  margin-top: 50px;
  color: var(--primary);
}

.glass {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(14px);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
}

@media screen and (max-width: 768px) {
  .app-container {
    flex-direction: column;
  }

  .sidebar {
    width: 220px;
  background-color: #1f1c2c;
  color: #fff;
  padding: 20px;
  
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 20px;
  display: flex;
  flex-direction: column;
  z-index: 1000;
  color: white;
  }

  .nav-menu {
    display: flex;
    gap: 1rem;
  }

  .main-content {
    padding: 1rem;
  }
}


.trailer-strip {
  height:500px;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 16px;
  color: white;
  margin-bottom: 0;
  
}

.trailer-strip-title {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1rem;
  text-align: center;
}

.trailer-row {
  display: flex;
  justify-content: space-evenly;
  gap: 30px;
  flex-wrap: wrap;
}

.trailer-card {
  flex: 1;
  
  min-width: 650px;
  max-width: 1150px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trailer-card iframe {
  width: 100%;
  height: 380px;
  border-radius: 8px;
  margin-bottom: 0.1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

.trailer-card p {
  text-align: center;
  font-size: 1.3rem;
  margin: 0;
  color: #ccc;
  color:#00d4ff;
  margin-top: 10px;
}
